DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=147jours
DB_NAME=local_market

    JWT_SECRET=secret-ultra-complexe-a-changer-en-prod

    STRIPE_SECRET_KEY=sk_test_51Qm0WHCA9knPbVsZV3Jk2uT9CwO9XxggFei9BTMt5nxi7HilISXmTsMFtGnQibrVH0XaLnsyI1uaXuW1Z9zASOqI00OmIaqEny

DATABASE_URL=postgresql://marketplace_db_qgvb_user:WToQLLnZ6wgBevVGnEvNkBBF7dRdjHDf@dpg-d15o6t8dl3ps7380bppg-a.frankfurt-

FRONTEND_URL=https://localmarkett-git-main-majids-projects-f8cd7e4f.vercel.app/login
