# Configuration pour développement local
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=147jours
DB_NAME=local_market

# Configuration JWT
JWT_SECRET=secret-ultra-complexe-a-changer-en-prod

# Configuration Stripe
STRIPE_SECRET_KEY=sk_test_51Qm0WHCA9knPbVsZV3Jk2uT9CwO9XxggFei9BTMt5nxi7HilISXmTsMFtGnQibrVH0XaLnsyI1uaXuW1Z9zASOqI00OmIaqEny

# Configuration base de données Render (utilisée en production)
DATABASE_URL=postgresql://marketplace_db_qgvb_user:WToQLLnZ6wgBevVGnEvNkBBF7dRdjHDf@dpg-d15o6t8dl3ps7380bppg-a.frankfurt-postgres.render.com/marketplace_db_qgvb

# URL du frontend (en local pour dev, sera différent en production)
FRONTEND_URL=https://test-hjc1.onrender.com
